\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{This work presents a study related to the methods of text mining applications, more specifically, data clustering, in call center\IeC {\textquoteright }s databases, whose texts are in the Portuguese language. The main objective is to identify new and useful knowledge, based on customers\IeC {\textquoteright } claims. Through the information agreement, it will be possible to identify better ways to help the customer, increasing their satisfaction with company services as well as supplying the call center staff and other related areas with a set of procedures and information concerning the most common customer\IeC {\textquoteright }s questions.}{v}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}{section*.12}}
\@setckpt{Abstract}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
