\contentsline {section}{Certificate}{i}{table.caption.1}
\contentsline {section}{Sponsership Certificate}{iii}{table.caption.4}
\contentsline {paragraph}{}{iv}{section*.7}
\contentsline {paragraph}{}{iv}{section*.8}
\contentsline {paragraph}{}{iv}{section*.9}
\contentsline {section}{Acknowledgement}{iv}{section*.5}
\contentsline {paragraph}{This work presents a study related to the methods of text mining applications, more specifically, data clustering, in call center\IeC {\textquoteright }s databases, whose texts are in the Portuguese language. The main objective is to identify new and useful knowledge, based on customers\IeC {\textquoteright } claims. Through the information agreement, it will be possible to identify better ways to help the customer, increasing their satisfaction with company services as well as supplying the call center staff and other related areas with a set of procedures and information concerning the most common customer\IeC {\textquoteright }s questions.}{v}{section*.11}
\contentsline {paragraph}{Keywords:}{v}{section*.12}
\contentsline {section}{Abstract}{v}{section*.9}
\contentsline {section}{Contents}{vi}{section*.12}
\contentsline {section}{List of Figures}{x}{section*.14}
\contentsline {section}{List of Tables}{x}{section*.15}
\contentsline {section}{Abbreviations}{xi}{section*.15}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{}{1}{section*.18}
\contentsline {subsection}{\numberline {1.1}\textbf {Overview}}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textbf {Motivation}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textbf {Problem Definition and Objectives }}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\textbf {Project Scope \& Limitations }}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\textbf {Methodologies of Problem Solving }}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {section}{\numberline {3}Software Requirement Specifications}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Purpose}{7}{subsection.3.1}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {subsection}{\numberline {3.2}Requirements Specification}{7}{subsection.3.2}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.1}HARDWARE REQUIREMENTS}{7}{subsubsection.3.2.1}
\contentsline {paragraph}{}{7}{section*.26}
\contentsline {subsection}{\numberline {3.3}SOFTWARE REQUIREMENTS}{8}{subsection.3.3}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {subsubsection}{\numberline {3.3.1}FUNCTIONAL REQUIREMENTS}{8}{subsubsection.3.3.1}
\contentsline {paragraph}{}{8}{section*.30}
\contentsline {subsubsection}{\numberline {3.3.2}NONFUNCTIONAL REQUIREMENTS}{8}{subsubsection.3.3.2}
\contentsline {paragraph}{}{8}{section*.31}
\contentsline {paragraph}{The following are the features::}{9}{section*.32}
\contentsline {subsubsection}{\numberline {3.3.3}PERFORMANCE REQUIREMENTS}{9}{subsubsection.3.3.3}
\contentsline {paragraph}{}{9}{section*.33}
\contentsline {subsubsection}{\numberline {3.3.4}Feasibility Study}{10}{subsubsection.3.3.4}
\contentsline {paragraph}{}{10}{section*.34}
\contentsline {subsubsection}{\numberline {3.3.5}Technical Feasibility}{10}{subsubsection.3.3.5}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {subsubsection}{\numberline {3.3.6}Operational Feasibility}{10}{subsubsection.3.3.6}
\contentsline {paragraph}{}{10}{section*.36}
\contentsline {subsubsection}{\numberline {3.3.7}Operational Feasibility}{11}{subsubsection.3.3.7}
\contentsline {paragraph}{User-friendly: }{11}{section*.37}
\contentsline {paragraph}{Reliability }{11}{section*.38}
\contentsline {paragraph}{Security }{11}{section*.39}
\contentsline {paragraph}{Portability }{11}{section*.40}
\contentsline {paragraph}{Availability }{11}{section*.41}
\contentsline {paragraph}{Maintainability }{12}{section*.42}
\contentsline {subsubsection}{\numberline {3.3.8}Economic Feasibility}{12}{subsubsection.3.3.8}
\contentsline {paragraph}{}{12}{section*.43}
\contentsline {paragraph}{}{12}{section*.44}
\contentsline {paragraph}{}{13}{section*.45}
\contentsline {subsection}{\numberline {3.4}Assumption}{13}{subsection.3.4}
\contentsline {paragraph}{}{13}{section*.46}
\contentsline {subsection}{\numberline {3.5}Constraints}{13}{subsection.3.5}
\contentsline {paragraph}{}{13}{section*.47}
\contentsline {subsection}{\numberline {3.6}Usability}{13}{subsection.3.6}
\contentsline {paragraph}{}{13}{section*.48}
\contentsline {section}{\numberline {4}System Design}{15}{section.4}
\contentsline {paragraph}{}{15}{section*.49}
\contentsline {subsection}{\numberline {4.1}System Architecture}{15}{subsection.4.1}
\contentsline {paragraph}{}{15}{section*.50}
\contentsline {subsection}{\numberline {4.2}Mathematical Model}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data Flow Diagram}{18}{subsection.4.3}
\contentsline {paragraph}{}{18}{section*.52}
\contentsline {paragraph}{DFD Level 0: }{18}{section*.53}
\contentsline {paragraph}{DFD Level 1: }{18}{section*.55}
\contentsline {paragraph}{DFD Level 2: }{19}{section*.57}
\contentsline {subsection}{\numberline {4.4}UML Diagrams}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Use Case Diagram}{20}{subsubsection.4.4.1}
\contentsline {paragraph}{}{20}{section*.59}
\contentsline {subsubsection}{\numberline {4.4.2}Class Diagram}{21}{subsubsection.4.4.2}
\contentsline {paragraph}{}{21}{section*.61}
\contentsline {subsubsection}{\numberline {4.4.3}Activity Diagram}{22}{subsubsection.4.4.3}
\contentsline {paragraph}{}{22}{section*.63}
\contentsline {subsubsection}{\numberline {4.4.4}Sequence Diagram}{23}{subsubsection.4.4.4}
\contentsline {paragraph}{}{23}{section*.65}
\contentsline {subsubsection}{\numberline {4.4.5}State Chart}{25}{subsubsection.4.4.5}
\contentsline {paragraph}{}{25}{section*.67}
\contentsline {subsubsection}{\numberline {4.4.6}Component Diagram}{26}{subsubsection.4.4.6}
\contentsline {paragraph}{}{26}{section*.68}
\contentsline {subsection}{\numberline {4.5}Algorithmic Strategy}{27}{subsection.4.5}
\contentsline {paragraph}{}{27}{section*.70}
\contentsline {subsection}{\numberline {4.6}Time Complexity of Proposed System}{27}{subsection.4.6}
\contentsline {paragraph}{}{27}{section*.71}
\contentsline {section}{\numberline {5}Project Plan}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Project Estimate}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Reconciled Estimates}{29}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Cost Estimate}}{29}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {Time Estimates}}{29}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Man Month Utilization:}}{30}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Project Resources}{30}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Risk Management}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Risk Identification}{32}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Risk Analysis}{34}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Overview of Risk Mitigation ,Monitoring,Management}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Project Schedule}{36}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Project Task Set}{36}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Task network}{38}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Time line Chart}{38}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Team Organization}{40}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Team Structure}{40}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Management reporting and communication}{41}{subsubsection.5.6.2}
\contentsline {section}{\numberline {6}Project Implementation}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview of Project Modules}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tools and Technologies Used }{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Algorithmic Details}{44}{subsection.6.3}
\contentsline {paragraph}{}{44}{section*.82}
\contentsline {subsubsection}{\numberline {6.3.1}Algorithm 1: }{45}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Algorithm 2: K-Means }{46}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Software Testing}{47}{section.7}
\contentsline {subsection}{\numberline {7.1}Types of Tasting}{47}{subsection.7.1}
\contentsline {paragraph}{}{47}{section*.84}
\contentsline {paragraph}{}{47}{section*.85}
\contentsline {subsection}{\numberline {7.2}Test cases and Test Results}{47}{subsection.7.2}
\contentsline {paragraph}{}{47}{section*.86}
\contentsline {paragraph}{}{47}{section*.87}
\contentsline {section}{\numberline {8}Results}{50}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{51}{section.9}
\contentsline {subsection}{\numberline {9.1}Conclusions}{51}{subsection.9.1}
\contentsline {paragraph}{}{51}{section*.91}
\contentsline {subsection}{\numberline {9.2}Future Work}{51}{subsection.9.2}
\contentsline {paragraph}{}{51}{section*.92}
\contentsline {subsection}{\numberline {9.3}Applications}{52}{subsection.9.3}
\contentsline {section}{Appendices}{54}{section*.93}
\contentsline {section}{\numberline {A}Appendix}{54}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Appendix A }{54}{subsection.1.A.1}
\contentsline {section}{\numberline {B}Appendix B}{55}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}I2CT Certificates}{55}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}I2CT Certificates}{55}{subsection.1.B.2}
\contentsline {section}{\numberline {C}Appendix C}{56}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}Plagiarism Report }{56}{subsection.1.C.1}
