\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirement Specifications}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Specification}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HARDWARE REQUIREMENTS}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Requirements\relax }}{7}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SOFTWARE REQUIREMENTS}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software Requirements\relax }}{8}{table.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}FUNCTIONAL REQUIREMENTS}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NONFUNCTIONAL REQUIREMENTS}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{The following are the features::}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PERFORMANCE REQUIREMENTS}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Feasibility Study}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Technical Feasibility}{10}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Operational Feasibility}{10}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Operational Feasibility}{11}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{User-friendly: }{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Reliability }{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Security }{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Portability }{11}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Availability }{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability }{12}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Economic Feasibility}{12}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumption}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraints}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Usability}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@setckpt{S3_SRS}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
