\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{15}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecure\relax }}{16}{figure.caption.51}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{1}{16}{System Architecure\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Model}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Flow Diagram}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{DFD Level 0: }{18}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level 0 DFD}}{18}{figure.caption.54}}
\newlabel{fig:DFD0}{{2}{18}{Level 0 DFD}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{DFD Level 1: }{18}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level 1 DFD\relax }}{19}{figure.caption.56}}
\newlabel{fig:DFD1}{{3}{19}{Level 1 DFD\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{DFD Level 2: }{19}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level 2 DFD\relax }}{20}{figure.caption.58}}
\newlabel{fig:DFD2}{{4}{20}{Level 2 DFD\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UML Diagrams}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Use Case Diagram}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case Diagram\relax }}{21}{figure.caption.60}}
\newlabel{fig:Usecase}{{5}{21}{Use case Diagram\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Class Diagram}{21}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram}}{22}{figure.caption.62}}
\newlabel{fig:Class}{{6}{22}{Class Diagram}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Activity Diagram}{22}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram\relax }}{23}{figure.caption.64}}
\newlabel{fig:Activity}{{7}{23}{Activity Diagram\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Sequence Diagram}{23}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram\relax }}{24}{figure.caption.66}}
\newlabel{fig:Sequence}{{8}{24}{Sequence Diagram\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}State Chart}{25}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Component Diagram}{26}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Diagram\relax }}{26}{figure.caption.69}}
\newlabel{fig:Component}{{9}{26}{Component Diagram\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithmic Strategy}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Time Complexity of Proposed System}{27}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.71}}
\@setckpt{S4_SD}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
