\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Estimate}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reconciled Estimates}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Cost Estimate}}{29}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Time Estimates}}{29}{subsubsection.5.1.3}}
\newlabel{tab:LOC Based estimation}{{5.1.3}{30}{\textbf {Time Estimates}}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {Man Month Utilization:}}{30}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Project Resources}{30}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Management}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Risk Identification}{32}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Risk Analysis}{34}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risk Table\relax }}{34}{figure.caption.72}}
\newlabel{fig:Risk Table}{{10}{34}{Risk Table\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Probability definitions\relax }}{34}{table.caption.73}}
\newlabel{tab:riskdef}{{3}{34}{Risk Probability definitions\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overview of Risk Mitigation ,Monitoring,Management}{35}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Risk Impact definitions\relax }}{35}{figure.caption.74}}
\newlabel{fig:Risk Impact definitions}{{11}{35}{Risk Impact definitions\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risk Impact definitions\relax }}{35}{figure.caption.75}}
\newlabel{fig:Risk Impact definitions}{{12}{35}{Risk Impact definitions\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Project Schedule}{36}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Project Task Set}{36}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Task network}{38}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Task Network\relax }}{38}{figure.caption.79}}
\newlabel{fig:Task Network}{{13}{38}{Task Network\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Time line Chart}{38}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Timeline of Literature review\relax }}{39}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Timeline of Project Stage 1\relax }}{39}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Team Organization}{40}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Team Structure}{40}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Management reporting and communication}{41}{subsubsection.5.6.2}}
\newlabel{tab:Team work distribution}{{5.6.2}{41}{Management reporting and communication}{subsubsection.5.6.2}{}}
\@setckpt{S5_Plan}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
