\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Implementation}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of Project Modules}{42}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools and Technologies Used }{42}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithmic Details}{44}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algorithm 1: }{45}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Algorithm 2: K-Means }{46}{subsubsection.6.3.2}}
\@setckpt{S6_Implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
