\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{51}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusions}{51}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{51}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Applications}{52}{subsection.9.3}}
\@setckpt{S9_Conclusion}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
