\section*{Abbreviations}

\begin{table} [!h]
\begin{tabular}{l l l}
CNNs    & : &    Convolutional Neural Networks \\
\\

CCTV    & : &    Circuit Television \\
\\

YOLO 	& : & 	You Only Look Once \\
\\
DSDM 	& : & 	Dynamic Systems Development Model \\
\\
RAD	& : & 	Rapid Application Development \\
\\
VSS 	& : & 	Vector space similarity algorithm  \\
\\
SDLC		& : &	Systems Development Life Cycle\\
\\
URL	& : &	Unified resource locator	\\
\\
LOC		& : &	Line of code	\\
\\
SRS	& : &	Software requirement specification	\\
\\
GUI		& : &	Graphical user interface	\\
\\
UML	& : &	Unified modelling language	\\
\\
STP	& : &	Software test plan	\\
\end{tabular}
\end{table}