\section*{\begin{center} Abstract \end{center}}
\textit{\paragraph{Real-time object detection to improve surveillance methods is one of the
sought-after applications of Convolutional Neural Networks (CNNs). This research work has approached the detection of are and handguns in areas monitored by cameras. Home fires, industrial explosions, and wildfires are a huge problem that cause adverse effects on the environment. Gun violence and mass shootings are also on the rise in certain parts of the world. Such incidents are time sensitive and can cause a huge loss to life and property. Hence, the proposed work has built a deep learning model based on the YOLOv3 algorithm that processes a video frame-by-frame to detect such anomalies in real-time and generate an alert for the concerned authorities. The final model has a validation loss of 0.2864, with a detection rate of 45 frames per second and has been benchmarked on datasets like IMFDB, UGR, and FireNet with accuracies of 89.3 percent, 82.6percent and 86.5percent respectively. Experimental result satisfies the goal of the proposed model and also shows a fast detection rate that can be deployed indoor as well as outdoors.} 
%ABSTRACT CONTENTS
\paragraph{Keywords:}YOLOv3, darknet, video processing, anomaly 
detection, deep learning, neural networks.}

\newpage