\section*{\begin{center} Acknowledgment \end{center}}
\paragraph{}We are presenting this project report on ``Forest Fire Prediction" as part of the curriculum of B.E. Computer Engineering with immense pleasure. We started working on it with a zeal and enthusiasm but then quickly realized that for satisfactorily completing the project not only require conviction and perseverance, but without due help and guidance such a task becomes futile. We wish to thank all the people who gave us an unending support right from the stage the idea was conceived. It gives us great pleasure, on the completion of this project, to acknowledge and appreciate all those who were there to help us.
\paragraph{}We express our sincere and profound thanks to all our teachers \textbf{Dr. Vinod Kumar} (Head of Department), \textbf{Prof. Sumit Harale} (Project Coordinator) for their valuable Guidence. We would like to thank our college ICEM, Parandwadi, for the boost that it has provided. We wish to thank \textbf{Prof. Deepali Dhadwad}(Computer Dept.) for her/his student-like enthusiasm and her/his guidance from time to time. We heartily thank for all her/his help and valuable time. Her/his invaluable advice has helped us bring this work to completion. Besides, We take this opportunity to express our sincere gratitude to the Principal \textbf{Dr. Sunil Ingole}(ICEM, Pune) for providing a good environment and facilities to complete this project.
\paragraph{}We would like to thank all our internal guides for providing the resources for project stage. We also acknowledge the research work done by all researchers in this field.  And last but not least, all our friends, who have helped us directly or indirectly throughout the project.

\vspace{-.10in}
\begin{flushright}
& Aadira Ayyappan Pilla\\
& Aishwarya Janardan Gaikwad\\
&  Dipali Parmeshwar Dande\\
&(B.E. Computer Engg.)
\end{flushright}
\newpage