\appendix
\begin{appendices}

\section{Appendix}
\subsection{Appendix A }
%ADD NP HARD ASSIGNMENT HERE
\includepdf[pages={-},scale=.9,pagecommand={}]{file.pdf}

\newpage
\section{Appendix B}
%ADD PUBLICATION CERTIFICATES ONLY
%\subsection{I2CT Paper}
%\includepdf[pages={-},scale=.9,pagecommand={}]{file.pdf}
%\subsection{I2CT Review}
\subsection{I2CT Certificates}
\subsection{I2CT Certificates}
\begin{figure}[h!]
\centering
%\includegraphics[width=0.9\linewidth]{./i2ct_presentee}
\end{figure}

\newpage
\section{Appendix C}
\subsection{Plagiarism Report }

\end{appendices}


%add scanned images of reviews and certificates in respective subsections.