\fancypage.{%
  \setlength{\fboxsep}{0pt}%
  \setlength{\shadowsize}{0pt}%
  \shadowbox}{}
\linespread{.8}
\begin{center}\textbf{DEPARTMENT OF COMPUTER ENGINEERING}\end{center}
\vspace{-.4cm}
\begin{center}\textbf{INDIRA COLLEGE OF ENGINEERING AND MANAGEMENT} \end{center}
\vspace{-.4cm}
\begin{center}\textbf{PARANDWADI, PUNE - 410506}\end{center}
\vspace{.2in}
\begin{center}
\includegraphics[scale=0.65]{./ilogo}
\end{center}
\vspace{-0.95cm}

\section*{\begin{center}\textbf{\underline{CERTIFICATE}}\end{center}}
\begin{center}{ { \textit{This is to certify that the project work entitled}}}\end{center}
\begin{center}\textbf{{\footnotesize Forest Fire Prediction.}}\end{center}
\centerline{Submitted by}
\vspace*{0.5\baselineskip}
\begin{center}
Aadira Ayyappan Pillai            \hspace{24 mm} Exam No:71931096C  \\
Aishwarya Janardan Gaikwad     \hspace{13 mm}   Exam No:71931081E \\
Siddhesh Vitthal Kakade    \hspace{21 mm}    Exam No:71826109H \\
\end{center}
\begin{center}
\textit{is a bonafide work carried out under the supervision of Prof Deepali Dhadwad  and it is submitted towards the partial fulfilment of the requirement of University of Pune, for the award of the degree of Bachelor of Engineering(Computer Engineering).}
\end{center}
\vspace{-.12cm}
\begin{table}[h!]
\centering
\begin{tabular}{ccccccc}
Prof Deepali Dhadwad &&& Dr. Vinod Kumar &&& Dr. Sunil Ingole\\
Project Guide &&& HOD Computer Dept &&& Principal(ICEM) \\ 
\end{tabular} 
\end{table}
\vspace{-.12cm}
\begin{table}[h!]
\centering
\begin{tabular}{ccccccc}
(Prof. \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_) &&&&&& (\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_) \\
Internal Examiner &&&&&& External Examiner \\ 
\end{tabular} 
\end{table}


\begin{center}
Place: Pune \hspace{3in}  Date:\_ \_ / \_ \_ / \_ \_ \_ \_
\end{center}
\linespread{1.5}
\newpage
\fancypage{}{}

