-@Article{1,
author = {Kitchenham,B., Pearl Brereton, O., Budgen, D., Turner, M., Bailey, J., Linkman, Sauthor},
title = {Systematic literature reviews in software engineering –a systematic literature review},
journal = {journal of Computing},
year = {2018},
volume = {278},
OPTnumber = {number},
pages = {749-772},
month = {May}
}
@article{2,
	author = {H. Pareek, P. Eswari, N. S. C. Babu, and C. Bangaloreauthor},
	title = {Entropy and n-gram analysis of malicious pdf documents},
	journaltitle = {International Journal of Engineering},
	date = {2013},
	volume = {2},
}

