\section{Introduction}
\paragraph{}The main idea of our project is to create a system that monitors surveillance
data of an area and sends alerts in case a fire or gun is detected. Closed Circuit Television (CCTV) cameras record video footage 24 hours of the day, however there isn't enough manpower to monitor each and every camera for various anomalous events. There are systems to detect fire using smoke
sensors in many places like schools, educational institutes, etc. However, a cost-effective system that combines fire as well as gun detection for security purposes is the need of the time. \paragraph{}Surveillance systems such as closed-circuit television (CCTV) and drones are becoming increasingly common. Research also shows that the installation of CCTV systems helps to combat mass shooting incidents [11] and are also extremely important for evidence collection. The research work uses YOLO (You Only Look Once) object detection system [12] which uses convolution neural networks for object detection. It is one of the faster algorithms that performs without much degradation in accuracy. The training of this model has been done on the cloud to save hundreds of hours of GPU time on a local runtime. Using hosted runtime has also been beneficial in fine-tuning our model to near perfection. The guns and fires found in CCTV videos in the dataset occupy only a small portion of the entire frame, hence our primary objective is to implement an algorithm that would accurately draw multiple bounding boxes in such low-quality videos. Furthermore, the detection must be in real-time with relatively high accuracy as the scenario being processed could be time-sensitive. Also, there must low number of false positives since the authorities are being alerted once a detection above the threshold is made.

\subsection{\textbf{Overview}}
In essence, a literature review identifies, evaluates and synthesises the relevant literature within a particular field of research. It illuminates how knowledge has evolved within the field, high lighting what has already been done, what is generally accepted, what is emerging and what is the current state of thinking on the topic. In addition, within research-based texts such as a Doctoral thesis, a literature review identifies a research gap (i.e. unexplored or under-researched areas) and articulates how a particular research project addresses this gap..  
\subsection{\textbf{Motivation}}
The main motivation of our project is to create a system that monitors surveillance data of an area and sends alerts in case a fire or gun is detected..
\subsection{\textbf{Problem Definition and Objectives }}
Closed Circuit Television (CCTV) cameras record video footage 24 hours of the day, however there is not enough manpower to monitor each and every camera for various anomalous events. There are systems to detect fire using smoke sensors in many places like schools, educational institutes, etc. However, a cost-effective system that combines fire as well as gun detection for security purposes is the need of the time. Surveillance systems such as closed-circuit television (CCTV) and drones are becoming increasingly common. Research also shows that the installation of CCTV systems helps to combat mass shooting incidents [11] and are also extremely important for evidence collection..
\subsection{\textbf{Project Scope \& Limitations }}
The gun dataset can be expanded by adding annotated images of shotguns and rifles to make the model more robust. There is also scope for the model to recognize different types of guns based on the small variations. The above model only detects fire. In the future, this system can be combined along with a fire suppression system. The system can include water sprinklers or fire extinguishers..
\subsection{\textbf{Methodologies of Problem Solving  }}
Our model was trained using 3000 images of guns from the UGR handgun dataset . The dataset contains images of guns in a variety of different angles, positions and orientations. The dataset is also annotated in ( ) format which were converted into the format suitable for YOLO ( ). 500 images containing fire were also used which were downloaded from Google and were annotated by using Label Img a graphical image annotation tool For testing gun detection, we are using the UGR handgun testing dataset and the IMFDB dataset . The IMFDB dataset contains around 4000 images of various guns, rifles, shotguns, etc. These are images of various movie scenes. The negative images in the dataset contain images of objects with shapes similar to a gun like hairdryers, drills, etc. For testing our model’s performance on images containing fire we are using the images in the FireNet Dataset . We have also made a custom dataset of 19 images downloaded from Google which contains images of people holding handguns from a CCTV perspective and various other angles as well as adding few videos from Gun movies database  and FireNet Dataset. Our dataset is called Fire-Gun dataset [19].



\newpage
