\section{Literature Review}

\paragraph{}Lebanon is considered the gate to east and west, with an area of 10452 km2. Its location has made of it a main destination for tourists from all over the world. Besides, it is rich in caves and  mountains are covered with different kind of trees. Cedars and Pine trees are there in Lebanon since ancient times. Yet Lebanon has been facing a censorious threat of losing its green mountains and fields. Forest fire has caused the dropping of many green acres in the past years. This paper studies the effects of climatology data: temperature, relative humidity, wind speed and daily precipitation on the risk of forests fire occurrence in Lebanon. These impacts impose the adaptation of certain techniques that could help to predict fires and thus give a wide berth to its  occurrence. Artificial Neural Networks have been utilized for the purpose. The weather data of the year 2012 collected from North Lebanon, Kfarchakhna station are taken for study. We have studied the effects of both the number of neurons in the hidden layer and the training technique on the network’s performance and the mean squared error. This is an indication of  good performance of such network in adopting its predicting decision. [1].

\paragraph{}As the most important factors, local weather observations, environments and human behaviors characteristics are found highly correlated to forest fire occurrence. Therefore, we initiate a set of fuzzification to evaluate fire risk in the study area and establish a quantitative potential fire risk scheme. The wireless sensor network’s technology was utilized for collecting 24-hour weather data continuously, which provides a high chance to reflect precisely the status of forest environment. Depending on the system, we can obtain which days are the high probability of forest fires danger and pay special regard to prevent forest fire for forest guards. [2].

\paragraph{}Forests, one of the most valuable and necessary resources and protect earth’s ecological balance, are a natural habitat to animals and forest products are essential  in our lives in many direct and indirect ways. But wildfires can cause critical damage to grounds and many other resources like properties, human life, wildlife in superabundant amounts. Wildfires burn acres of land and destroy everything in their paths in mere minutes. Wildfire destroys homes, animals, trees and plants, wildlife as well as vegetation. The effects of wildfires are several and wide-ranging. it causes a hugely notable impact on the economy, environment, heritage and social fabric of rural areas. Naturally caused wildfires can be predicted using factors like temperature, humidity, soil moisture, pressure and many more. In this the prediction of forest fires by machine learning using some operational monitoring over a region and come up against changes in climate using different sensors are advocated. The Wildfire Prediction System monitors and records changes in climatic parameters and predicts the intensity of forest fire based on real-time data, thus avoiding the massive loss due to forest fires. [3].

\paragraph{}It is an Oxyrrhis Marina stimulated  search and dynamic formation control (OMS-DFC) framework for multi-unmanned aerial vehicle (UAV) systems to expertly search and countervail a dynamic target in an uncertain environment. The OMS-DFC framework consists of two stage, viz., the target identification stage without communication between UAV and the mitigation stage with restricted communication. In the first stage, each UAV makes a alteration to proposed OMS with three levels to select between Levy flight, Brownian search, and direction-ally driven Brownian (DDB) search for accurate target identification. The preference of each level is based on the available sensor information about the possible fire location. In the second stage, the UAV that identified a fire location fly in a dynamic formation to quench the fire using water. The proposed formation is achieved through decentralized control, where a UAV computes the control action based on the fire profile and also the angular position and angular separation with its triumph neighbour. The proposed formation control law guarantees asymptotic convergence to the desired time-varying angular position profile of UAV based on the nature of fire spread. To assess the act of the proposed OMS-DFC for the multi-UAV system, a search and fire extinguish mission in a typical pine forest is provoke. A Monte Carlo simulation study is carried out  to assess the average performance of the suggested OMS-DFC based multi-UAV mission, and the result clearly highlight the advantage of the suggested OMS-DFC in forest fire prediction. [4]

\paragraph{}To prevent forest fires, predictions need to be made to find out areas of land that have the potential to burn based on meteorological conditions acquired  from the sensor, it is expected to lessen  the spread of fire before the fire roll out. Meteorological conditions used in the  study to predict areas of land that will be affected by forest fires are temperature, wind, humidity, and rainfall. The method used in this study is a neural network with Extreme Learning Machines (ELM) training model. To improve the performance of the ELM method, in this study several tests will be carried out so that the resulting predictions are the best. [5]

\newpage