\section{Software Requirement Specifications}

\subsection{Purpose}
\paragraph{}The purpose of the design phase is to arrange an answer of the matter such as by the necessity document. This part is that the opening moves in moving the matter domain to the answer domain. The design phase satisfies the requirements of the system. The design of a system is probably the foremost crucial issue warm heartedness the standard of the software package. It’s a serious impact on the later part, notably testing and maintenance. 

\subsection{Requirements Specification}
\paragraph{}Requirement Specification provides a high secure storage to the web server efficiently. Software requirements deal with software and hardware resources that need to be installed on a serve which provides optimal functioning for the application. These software and hardware requirements need to be installed before the packages are installed. These are the most common set of requirements defined by any operation system. These software and hardware requirements provide a compatible support to the operation system in developing an application.
\subsubsection{HARDWARE REQUIREMENTS}
\paragraph{}The hardware requirement specifies each interface of the software elements and the hardware elements of the system. These hardware requirements include configuration characteristics.

\begin{table}[hp!]
\caption {Hardware Requirements}
\centering
\begin{tabular}{|p{5cm}|p{7cm}|}
\hline  System	  & Mitigation \\ 
\hline  Hard Disk &  100 GB\\
\hline  Monitor & 15 VGA Color\\ 
\hline  Mouse & Logitech\\
\hline  RAM & 1 GB\\
\hline  
\end{tabular} 
\end{table}


%\begin{figure}[h!]
%\centering
%\fbox{\includegraphics[scale = .375]{./querysug}}
%\caption[Graph construction for query suggestion]{Graph construction for query suggestion. (a) Query-URL bipartite graph. (b) Converted query-URL bipartite graph.}
%\label{fig:querysug}
%\end{figure}

\subsection{SOFTWARE REQUIREMENTS}
\paragraph{}The software requirements specify the use of all required software products like data management system. The required software product specifies the numbers and version. Each interface specifies the purpose of the interfacing software as related to this software product.
\begin{table}[hp!]
\caption {Software Requirements}
\centering
\begin{tabular}{|p{5cm}|p{7cm}|}
\hline  Operating system 	  & Wondows XP/7/10 \\ 
\hline  Development Framework &  Flask Frameword\\
\hline  Programming Language & python\\ 
\hline  Dataset & Soil Type Dataset\\
\hline  IDE & Anaconda Prompt\\
\hline  
\end{tabular} 
\end{table}




\subsubsection{FUNCTIONAL REQUIREMENTS}
\paragraph{} The functional requirement refers to the system needs in an exceedingly computer code engineering method.\\
The key goal of determinant “functional requirements” in an exceedingly product style and implementation is to capture the desired behavior of a software package in terms of practicality and also the technology implementation of the business processes.

\subsubsection{NONFUNCTIONAL REQUIREMENTS}
\paragraph{} All the other requirements which do not form a part of the above specification are categorized as Non-Functional needs. A system perhaps needed to gift the user with a show of the quantity of records during info. If the quantity must be updated in real time, the system architects should make sure that the system is capable of change the displayed record count at intervals associate tolerably short interval of the quantity of records dynamic. Comfortable network information measure may additionally be a non-functional requirement of a system.\\

\paragraph{The following are the features::}
\begin{enumerate}
\item Accessibility.
\item Availability.
\item Backup.
\item Certification.
\item Compliance
\item Configuration Management.
\item Documentation
\item Disaster Recovery
\item Efficiency(resource consumption for given load)
\item Interoperability
\end{enumerate}

\subsubsection{PERFORMANCE REQUIREMENTS}
\paragraph{} Performance is measured in terms of the output provided by the application. Requirement specification plays an important part in the analysis of a system. Only when the requirement specifications are properly given, it is possible to design a system, which will fit into required environment. It rests largely with the users of the existing system to give the requirement specifications because they are the people who finally use the system.  This is because the requirements have to be known during the initial stages so that the system can be designed according to those requirements.  It is very difficult to change the system once it has been designed and on the other hand designing a system, which does not cater to the requirements of the user, is of no use.\\
The requirement specification for any system can be broadly stated as given below: \\ 
•	The system should be able to interface with the existing system \\
•	The system should be accurate\\
•	The system should be better than the existing system\\
The existing system is completely dependent on the user to perform all the duties.

\subsubsection{Feasibility Study}
\paragraph{} Preliminary investigation examines project feasibility; the likelihood the system will be useful to the organization. The main objective of the feasibility study is to test the Technical, Operational and Economical feasibility for adding new modules and debugging old running system. All systems are feasible if they are given unlimited resources and infinite time. There are aspects in the feasibility study portion of the preliminary investigation.\\
•	Technical Feasibility\\
•	Operation Feasibility\\
•	Economical Feasibility\\

\subsubsection{Technical Feasibility}
\paragraph{} The technical issue usually raised during the feasibility stage of the investigation includes the following:\\
•	Does the necessary technology exist to do what is suggested?\\
•	Do the proposed equipments have the technical capacity to hold the data required to use the new system?\\
•	Will the proposed system provide adequate response to inquiries, regardless of the number or location of users?\\
•	Can the system be upgraded if developed?\\
Are there technical guarantees of accuracy, reliability, ease of access and data security?

\subsubsection{Operational Feasibility}
\paragraph{} The technical issue usually raised during the feasibility stage of the investigation includes the following:\\
•	Does the necessary technology exist to do what is suggested?\\
•	Do the proposed equipments have the technical capacity to hold the data required to use the new system?\\
•	Will the proposed system provide adequate response to inquiries, regardless of the number or location of users?\\
•	Can the system be upgraded if developed?\\
Are there technical guarantees of accuracy, reliability, ease of access and data security?

\subsubsection{Operational Feasibility}
\paragraph{User-friendly: }
\begin{enumerate}
Customer will use the forms for their various transactions i.e. for adding new routes, viewing the routes details. Also the Customer wants the reports to view the various transactions based on the constraints. These forms and reports are generated as user-friendly to the Client.\\
\end{enumerate}

\paragraph{Reliability }
\begin{enumerate}
The package wills pick-up current transactions on line. Regarding the old transactions, User will enter them in to the system. .\\
\end{enumerate}

\paragraph{Security }
\begin{enumerate}
The web server and database server should be protected from hacking, virus etc.\\
\end{enumerate}


\paragraph{Portability }
\begin{enumerate}
The application will be developed using standard open source software (Except Oracle) like Java, tomcat web server, Internet Explorer Browser etc these software will work both on Windows and Linux o/s.  Hence portability problems will not arise.\\
\end{enumerate}

\paragraph{Availability }
\begin{enumerate}
 This software will be available always.\\
\end{enumerate}

\paragraph{Maintainability  }
\begin{enumerate}
 This software will be available always.\\
\end{enumerate}
The system uses the 2-tier architecture. The 1st tier is the GUI, which is said to be front-end and the 2nd tier is the database, which uses sqllite, which is the back-end.   
The front-end can be run on different systems (clients). The database will be running at the server. Users access these forms by using the user-ids and the passwords.\\

\subsubsection{Economic Feasibility}
The computerized system takes care of the present existing system’s data flow and procedures completely and should generate all the reports of the manual system besides a host of other management reports.\\
It should be built as a web based application with separate web server and database server. This is required as the activities are spread throughout the organization customer wants a centralized database. Further some of the linked transactions take place in different





\paragraph{} The technical issue usually raised during the feasibility stage of the investigation includes the following:\\
•	Does the necessary technology exist to do what is suggested?\\
•	Do the proposed equipments have the technical capacity to hold the data required to use the new system?\\
•	Will the proposed system provide adequate response to inquiries, regardless of the number or location of users?\\
•	Can the system be upgraded if developed?\\
Are there technical guarantees of accuracy, reliability, ease of access and data security?








%\begin{figure}[h!]
%\centering
%\fbox{\includegraphics[width=\textwidth]{./socrec}}
%\caption[Example for social recommendation]{Example for social recommendation. (a) Social network and user-item relations. (b) Converted graph}
%\label{fig:socrec}
%\end{figure}
\paragraph{}Two different data sources are used in social recommendation problem, which are 1) User-Item relation, \& 2) User-user relation (social network). An example is shown in figure \ref{fig:socrec}(a). In social network graph there are trust scores between different users' while user-item relation is similar to that of query-URL relation matrix, binary relations connect users and items. Figure \ref{fig:socrec}(b) shows single and consistent graph formed using above two different graphs.
\paragraph{}Using this graph, diffusion for each user (Heat source) is started, and top N items are recommended to the user. In here, during diffusion there are two ways to diffuse heat from users to items, the first one is within user-item bipartite graph and the other is passing through the social network graph. The first route captures the intuition that similar users will see/view similar items \& the second route reflects social interactions and influences between users. Hence, proposed DRec diffusion method fuses these two data sources together for social recommendation.

\subsection{Assumption}
\paragraph{}The only assumption is query submitted by user must be present in the dataset, if it is not then no suggestions will be provided. The designed system works off-line based on predefined dataset.

\subsection{Constraints}
\paragraph{}The dataset used is from 2006, it is difficult to compare the performance of the system with the current systems in market, hence the comparison is heuristic based.

\subsection{Usability}
\paragraph{}Usability is a non-functional requirement of the system that specifies how easy the system is to use or how user-friendly the system is. It specifies how the system functionality is to be perceived by the user and how efficient it is in carrying out user’s tasks. There are several factors that decide usability of the system such as ease of learning, task efficiency, understandability, subjective satisfaction, etc. The recommendation framework designed is just a preprocessing step, user will not be aware of it, user will just insert a query to the system, and system suggests recommendations, user will not be able to see or judge whats going on in between, due to this reason factors such as ease of learning or understandability do not apply here. As it doesn't require user-item rating matrix and uses heat diffusion, end user  experiences improved speed and better results.