\section{System Design}

\paragraph{}Recommendation techniques are extremely important now a days because of exponential growth of contents over the web. Heat diffusion, Apriori algorithm and random walk on undirected and directed graphs are used to construct a recommendation framework, which will be used to solve different kind of recommendation problems. In this framework heat diffusion is used to model similarity information propagation. In a given graph heat can only propagate through links that only connect nodes, but those which are not connected may posses random relations, and these uniform random relation among different nodes are added using proposed framework.
\paragraph{}The recommendation is done by mining, web graphs using novel heat diffusion approach, in which similarities between different nodes are propagated and for minimizing execution time of mining we used apriori algorithm on data returned by DFS, and then apriori returns details of most frequent queries. There are many existing recommendation systems, typically most of those are based on collaborative filtering, where user time rating matrix is used. To infer users' characteristics, user specific rating preferences are contained in the user time rating matrix, but because of less structured and more diverse information on web availability of rating data is questionable. A general framework for web recommendation is proposed. The heat diffusion on both undirected and directed graphs is used to build it. This framework could be utilized in many different forms of recommendation on the web. In here first novel diffusion method is proposed and then generalizing different recommendation problems into the graph diffusion framework is illustrated.

\subsection{System Architecture}
\paragraph{}The architecture of the proposed system is shown in figure \ref{fig:block_diagram}. It has four modules explained as follows:
\begin{figure}[!h]
\begin{center}
\includegraphics[width=1.01\linewidth]{./arc}
\caption{System Architecure}
\label{fig:block_diagram}
\end{center}
\end{figure}
\paragraph{1. Database Design and GUI:}From the text file of AOL Dataset, the database is cleaned and created. The GUI is designed which shows the data queries, URL's and Clicks.
\paragraph{2. Graph generation and DFS:}After receiving a query from a user, using click-through data from database, generate Query-URL bipartite graph relevant to given query by considering queries and urls as nodes of the graph. DFS is used to search the query in the whole database. On obtained results of DFS apriori is applied so that most frequent ones are extracted, which helps in improving execution time.
\paragraph{3. Heat diffusion and random jump:}Similarity information propagation of web graph is calculated using heat diffusion. H-D matrix for a query and H-D with Random Jump matrix are searched.
\paragraph{4. Calculate Heat vector and suggest queries:}Heat vector is calculated, and on the basis of the vector queries having highest heat values are suggested to the user.
\paragraph{Working step by step:}
\begin{enumerate}
\item Built database using historic click-through dataset(contains Query-URL pairs).
\item DFS to construct Query-URL Bipartite graph.
\item Similarity information propagation on Web graphs is modeled using heat diffusion. Diffusion on directed graph.
\item For each query Heat Diffusion is calculated.
\item Showing suggestions based on the heat values.
\item Modify the system, use Apriori on the result of DFS, then generate the bipartite sub-graph on apriories result. Apply steps 3, 4, 5 as it is.
\end{enumerate}
\subsection{Mathematical Model}
\begin{enumerate}
\item Identify the Users,\\
U = $\{ u1, u2, u3, ... \}$\\
Where `U' is main set of Users like u1, u2, u3, ...

\item D be the set of Data.\\
D = $\{ D1, D2, D3, ... \}$

\item Entered Queries\\
Q = $\{ Q1, Q2, Q3, ... \}$\\
Where `Q' is main set of queries q1, q2, q3, ...

\item SYS = $\{$DX, DF, AP, BG, HD, HV$\}$
	\begin{itemize}
	\item DX = It Data Extractor which extract the data from the dataset.
	\item DF = Search query using DFS in database.
	\item AP = Filter the results of DFS using Apriori Algorithm.
	\item BG = It generate the Bipartite graph by considering query and url as a node.
	\item HD = Heat Diffusion find out H-D matrix for query and H-D with Random Jump matrix.
	\item HV = It is Heat Vector which suggest the final recommendation for the given query in particular order.
	\end{itemize}
\item Identify the processes as P.\\
P = $\{ P1, P2, P3, P4 \}$
\begin{itemize}
	\item P1 = $\{ e1, e2 \}$ where,\\
	$\{$ e1 = i $|$ i, database designing from the dataset  $\}$\\
	$\{$ e2 = j $|$ j, show all clicks through data from the database  $\}$
	\item P2 = $\{ e1, e2, e3, e4 \}$ where,\\
	$\{$ e1 = i $|$ i, Take the Query from the user t $\}$\\
	$\{$ e2 = i $|$ i, Search query using DFS $\}$\\
	$\{$ e3 = j $|$ j, Filter the results of DFS using Apriori $\}$\\
	$\{$ e4 = j $|$ j, Generate the directed bipartite Graph $\}$\\
	Graph G = $\{ E, V \}$ where,
		\begin{itemize}
		\item[$\ast$] V = $\{ v1, v2, v3, ... \}$ be set of vertex
		\item[$\ast$] E = $\{ (v1,v2), (v2,v3) \}$ be set of edges
		\end{itemize}
	\item P3 = $\{ e1, e2 \}$ where,\\
	$\{$ e1 = i $|$ i, Find out the similarity information propagation on Web graphs $\}$\\
	$\{$ e2 = i $|$ i, Find out H-D matrix for query and H-D with Random Jump matrix $\}$\\
	F$_i$(t) = heat at node Vi at time t.
	\item P4 = $\{ e1, e2 \}$ where,\\
	$\{$ e1 = i $|$ i, Find out the Heat Vector $\}$\\
	$\{$ e2 = i $|$ i, Suggest final queries having top Heat values $\}$
\end{itemize}
\end{enumerate}

\subsection{Data Flow Diagram}
\paragraph{}A data flow architecture represents graphical view of flow of data through an information system and modelling its process aspects. This are a preliminary step used to create an overview of the proposed system which can be elaborated later. Data flow architecture (Data Flow Diagram) can also be used for the visualization of data processing of system.
\vspace{.25in}
\begin{figure}[!h]
\centering
\fbox{\includegraphics[width=0.725\linewidth]{./DFD0}}
\caption[Level 0 DFD]{Level 0 DFD}
\label{fig:DFD0}
\end{figure}
\paragraph{DFD Level 0: }This is called fundamental level DFD for proposed system. It represents the entire system element as a single bubble with inputs and outputs. Input is the query submitted by user and output is nothing but the suggested queries. Figure \ref{fig:DFD0} is the Level 0 DFD for the system.
\vspace{.25in}
\begin{figure}[!h]
\centering
\fbox{\includegraphics[scale=.6]{./DFD1}}
\caption{Level 1 DFD}
\label{fig:DFD1}
\end{figure}

\paragraph{DFD Level 1: }This is called as Advanced level DFD for proposed system. It represents systems entire process activities and inputs, outputs in DFD Level 0 will remain same for DFD level 1. The DRec algorithm will accept user query, perform all required operations and returns final suggestions to the user. It consists of user validation, Data extractor, Graph generator, Heat diffusion model and last is the heat value calculation by the random jump. The user is validated, then the user enters a query, using the given query data is extracted from the database, and using a graph generator Query-URL bipartite graph is generated, after applying heat diffusion on it, heat values are calculated by random jump, and those queries having the highest value of heat are suggested to the user. Figure \ref{fig:DFD1} is the Level 1 DFD of the system.

\subsection{UML Diagrams}
\subsubsection{Use Case Diagram}
\paragraph{}Use case diagram is a list of steps, typically defining interactions between a role (known in UML as an actor) and a system, to achieve a goal. In systems engineering, use cases are used at a higher level than within software engineering, often representing missions or stakeholder goals. The detailed requirements may then be captured in
SysML or as contractual statements. A use case diagram represents all different types of users and all the various ways in which they can interact with the system. Thus, it helps providing a high level view of the system. It is a graphical representation of what the system must accomplish. Use case diagrams help in capturing user requirements, validating design, and generating test cases. Use case diagram for current system is shown in figure \ref{fig:Usecase}.
\vspace{.25in}
%\begin{figure}[!h]
%\centering
%\fbox{\includegraphics[width=.85\linewidth]{./Usecase}}
%\caption{Use case Diagram}
%\label{fig:Usecase}
%\end{figure}

\subsubsection{Class Diagram}
\paragraph{}Class diagram describes the structure of a system by showing the system's classes, their attributes, and the relationships among the classes. Proposed system contains seven different types of classes and each posses their own attributes and methods. Main Classes of the proposed system are RandomJump, DBconnection, DFS, Bipartitegraph and HDModel each have different functionalities. Class diagram for proposed system is in figure \ref{fig:Class}.
%\begin{figure}[!h]
%\centering
%\fbox{\includegraphics[width=.8\linewidth]{./Class}}
%\caption[Class Diagram]{Class Diagram}
%\label{fig:Class}
%\end{figure}

\subsubsection{Activity Diagram}
\paragraph{}An activity is particular operation of the system. An activity diagram is intended to represent stepwise work-flow of activities or actions that can take place in the system. It shows overall flow of control and models computational and organizational processes. Activity diagrams are used to model dynamic aspects of the system. Activity diagram for the system is shown in figure \ref{fig:Activity}.
%\begin{figure}[!h]
%\centering
%\fbox{\includegraphics[width=0.71\linewidth]{./Activity}}
%\caption{Activity Diagram}
%\label{fig:Activity}
%\end{figure}
\newpage
\subsubsection{Sequence Diagram} 
\paragraph{}Sequence diagram shows how objects communicate with each other in terms of a sequence of messages. It also indicates the lifespans of objects relative to those messages. There are mainly three different objects User, Recommender system and Database. User enters query, recommender system extracts suggestions from the database using diffusion model and provide results to the user. Figure \ref{fig:Sequence} is sequence diagram for the proposed system.

%\begin{figure}[!h]
%\centering
%\fbox{\includegraphics[width=0.88\linewidth]{./Sequence}}
%\caption{Sequence Diagram}
%\label{fig:Sequence}
%\end{figure}
\newpage

\subsubsection{State Chart}
\paragraph{}UML state chart describes the states and state transitions of the system. There are many different states through which system transits. First of all user enters a query, system extracts a query-URL bipartite graph from the database, Heat diffusion model is applied over the graph, heat values are calculated after doing random jump and the suggestions to the given query, having top heat values are supplied to user. Figure \ref{fig:Statechart} shows the respective diagram.
%\begin{figure}[!h]
%\centering
%\fbox{\includegraphics[width=0.75\linewidth]{./Statechart}}
%\caption{State Chart}
%\label{fig:Statechart}
%\end{figure}
\newpage
\subsubsection{Component Diagram}
\paragraph{}Component diagram is different than other UML diagrams. Instead of depicting functionality of the system, a component diagram describes how a system is composed by combining different components together. A component diagram describes structural relationship between different components of the system, what are the required interfaces, etc. Components may include executable files, library files, database tables, etc. Component diagram for the system is shown in figure \ref{fig:Component}.
\vspace{.25in}
%\begin{figure}[h!]
%\centering
%\fbox{\includegraphics[width=.95\linewidth]{./Component}}
%\caption{Component Diagram}
%\label{fig:Component}
%\end{figure}



\subsection{Algorithmic Strategy}
\paragraph{}The recommendation framework is mainly based on the DRec (Recommendation using Diffusion) algorithm, which has slow processing speed because of applying heat diffusion directly on results returned by DFS, which doesn't take into account frequent data instead extracts information directly from query suggestion graph. Whenever size of graph returned by DFS increases, it degrades performance. In modified version of DRec, the results of DFS are given input to the apriori, which in turn considers frequent data and returns most relevant items, helping in performance and speed increase.
\paragraph{}The undirected Query-URL bipartite graph is converted into directed one, and whenever this conversion is done Query Suggestion Algorithm (DRec) is used for generating recommendations. 
\paragraph{Algorithm: }
\begin{enumerate}
\item A converted bipartite graph G = (V$^{+}$ U V$^{*}$, E) consist of query set V$^{+}$ and URL set V$^{*}$. (this graph is generated from whole database).
\item Given a query q in V$^{+}$, a sub-graph is constructed by using depth-first search in G. The search stops when the number of queries is larger than a predefined number.
\item Apply Apriori Algorithm on Query-URL bipartite graph generated by DFS; so that it will minimize the Query-URLs for further processing (as the DFS does not give guarantee to find minimal solution).
\item Set $\alpha$ = 1, and without loss of generality, set the initial heat value of query q,  f$_{q}$(0)=1 (the choice of initial heat value will not affect the suggestion results). Start diffusion process using
\begin{equation}
f(1) = e^{\alpha R}f(0).
\end{equation}
\item Output the Top-K queries with the largest values in vector f(1) as the suggestions.
\end{enumerate}
\paragraph{}This algorithm can be used in many types of recommendation tasks on the web, providing latent semantic results to the users informational need. It also helps in personalizing results as well as it is scalable to very large database, and because of apriori inputs to heat diffusion are minimized resulting in improved time of execution.

\subsection{Time Complexity of Proposed System}
\paragraph{}The computation of $e^{\alpha R}$ is very time consuming, so discrete approximation of $e^{\alpha R}$ is used (Equation 3), where P is a positive integer. Two techniques are introduced to reduce the computational complexity (1) since f(0) is a vector, $(I + \frac{\alpha}{p}R)^{p}f(0) $ is calculated iteratively by applying the operator $(I + \frac{\alpha}{p}R)$ to f(0); (2) for matrix R, a data structure is employed which only stores the information of non-zero entries, since it is a very sparse matrix. Thus, supposing a graph is connected by M edges (relationships between nodes), the complexity of executing the heat diffusion process is O(PM), which represents the number of iterations P multiplied by the number of edges M in a graph. In most cases, P = 10 is enough for approximating the heat diffusion equation. The complexity O(PM) shows that the heat diffusion algorithm enjoys very good performance in scalability since it is linear with respect to the number of edges in the graph.