\section{Project Plan}

\subsection{Project Estimate}
\paragraph{ESTIMATE DESC}
\subsubsection{Reconciled Estimates}
\paragraph{Reconciled ESTIMATE DESC}
\subsubsection{Project Resources}
\paragraph{ Project Resources DESC}
\subsection{Risk Management}
\paragraph{Risk Management DESC}
\subsubsection{Risk Identification}
\paragraph{Risk Identification DESC}
\subsubsection{Risk Analysis}
\paragraph{Following risks are involved in building proposed solution and mitigation plan for each of them.}

\begin{table}[hp!]
\caption {Risk Analysis}
\begin{tabular}{|p{4cm}|p{3cm}|p{7cm}|}
\hline  Risk & Probability & Mitigation \\ 
\hline  It takes longer than proposed to learn the new technologies 	& Low &  
\begin{enumerate}
\item	Advanced concepts are learnt on need-to-know basis and basic features are prioritized which are required for the implementation
\item	Rescheduling of the project plan to accommodate any delay
\end{enumerate}\\ 
\hline Some technical problem arise during implementation & Low & Help from developer community from various blogs and forums can be taken \\ 
\hline
\end{tabular} 
\end{table}

\subsection{Overview of Risk Mitigation ,Monitoring,Management}
\paragraph{ Overview of Risk Mitigation ,Monitoring,Management DESC}

\subsection{Project Schedule}
\paragraph{ Project Schedule DESC}
\subsubsection{Project Task Set}
\paragraph{Project Task Set DESC}
\subsubsection{Time line Chart}


\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{./sem1plan}
\caption{Timeline of Literature review}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width = \textwidth]{./sem2plan}
\caption{Timeline of Project Stage 1}
\end{figure}

\subsection{Team Organization}
\subsubsection{Team Structure}
\subsubsection{Management reporting and communication}
\newpage
