\section{Project Implementation}

\subsection{Overview of Project Modules}
\paragraph{}The purpose of Software Requirement Specifications (SRS) is to provide a detailed overview of the system “Query suggestion using modified recommendation framework”, its parameters and goals and to outline functional requirements of the system. SRS provides a detailed description of behaviour of the system as well as lists any assumptions made while developing the system and all the constraints faced by the system. It also specifies the hardware and software requirements of the system. 

\subsection{Tools and Technologies Used }

\paragraph{}The proposed system focusses on developing a Recommendation framework which will help in various different kinds of recommendations over web. This system is designed by applying heat diffusion over the data extracted using DFS from available dataset. An apriori algorithm is then applied on results of DFS. Random walk is done and the items having highest heat values are recommended. This recommendation framework is applied in Query suggestion recommender system to explain its working.

%\begin{figure}[h!]
%\centering
%\fbox{\includegraphics[scale = .375]{./querysug}}
%\caption[Graph construction for query suggestion]{Graph construction for query suggestion. (a) Query-URL bipartite graph. (b) Converted query-URL bipartite graph.}
%\label{fig:querysug}
%\end{figure}

\subsection{Algorithmic Details}
\paragraph{}The recommendation framework is mainly based on the DRec (Recommendation using Diffusion) algorithm, which has slow processing speed because of applying heat diffusion directly on results returned by DFS, which doesn't take into account frequent data instead extracts information directly from query suggestion graph. Whenever size of graph returned by DFS increases, it degrades performance. In modified version of DRec, the results of DFS are given input to the apriori, which in turn considers frequent data and returns most relevant items, helping in performance and speed increase.
\paragraph{}The undirected Query-URL bipartite graph is converted into directed one, and whenever this conversion is done Query Suggestion Algorithm (DRec) is used for generating recommendations. 
\subsubsection{Algorithm 1: }
\begin{enumerate}
\item A converted bipartite graph G = (V$^{+}$ U V$^{*}$, E) consist of query set V$^{+}$ and URL set V$^{*}$. (this graph is generated from whole database).
\item Given a query q in V$^{+}$, a sub-graph is constructed by using depth-first search in G. The search stops when the number of queries is larger than a predefined number.
\item Apply Apriori Algorithm on Query-URL bipartite graph generated by DFS; so that it will minimize the Query-URLs for further processing (as the DFS does not give guarantee to find minimal solution).
\item Set $\alpha$ = 1, and without loss of generality, set the initial heat value of query q,  f$_{q}$(0)=1 (the choice of initial heat value will not affect the suggestion results). Start diffusion process using
\begin{equation}
f(1) = e^{\alpha R}f(0).
\end{equation}
\item Output the Top-K queries with the largest values in vector f(1) as the suggestions.
\end{enumerate}
\paragraph{}This algorithm can be used in many types of recommendation tasks on the web, providing latent semantic results to the users informational need. It also helps in personalizing results as well as it is scalable to very large database, and because of apriori inputs to heat diffusion are minimized resulting in improved time of execution.

\subsubsection{Algorithm 2}
\paragraph{}The computation of $e^{\alpha R}$ is very time consuming, so discrete approximation of $e^{\alpha R}$ is used (Equation 3), where P is a positive integer. Two techniques are introduced to reduce the computational complexity (1) since f(0) is a vector, $(I + \frac{\alpha}{p}R)^{p}f(0) $ is calculated iteratively by applying the operator $(I + \frac{\alpha}{p}R)$ to f(0); (2) for matrix R, a data structure is employed which only stores the information of non-zero entries, since it is a very sparse matrix. Thus, supposing a graph is connected by M edges (relationships between nodes), the complexity of executing the heat diffusion process is O(PM), which represents the number of iterations P multiplied by the number of edges M in a graph. In most cases, P = 10 is enough for approximating the heat diffusion equation. The complexity O(PM) shows that the heat diffusion algorithm enjoys very good performance in scalability since it is linear with respect to the number of edges in the graph.

