\section{Software Testing}
\subsection{Types of Tasting}
\paragraph{}Testing is an important part of software development life cycle.  It is performed to ensure quality of the developed system.  Testing includes a set of investigative activities that can be planned in advance and conducted systematically, to assure the stakeholder that system fulfils all the requirements gathered during requirement gathering phase.  Software testing is one of the key elements in software projects that is often referred to as verification and validation.  Verification refers to the set of activities that ensure that software correctly implements specified functionality. Validation refers to a set of activities built around traceability matrix which ensure that the functionality implemented by the system is traceable to customer requirements.

\paragraph{}The software test plan (STP) is designed to test each module to measure its performance, to uncover bugs in the system, to set aright any flaws in logic that may be present, and to check logical flow from one module to another within system.

\subsection{Test cases and Test Results}
\paragraph{}A strategy outlines what to plan, and how to plan it. A successful strategy is your guide through
change, and provides a firm foundation for ongoing improvement. Unlike a plan, which is obsolete
from the point of creation, a strategy reflects the values of an organization - and remains current
and useful. When an organization tests its products or its tools, it tries to compare them against
its expectations and values. By its nature, testing introduces change as problems are identified and
resolved. A test strategy is necessary to allow these two impulses to work together. Furthermore,
testing can never be said to be `complete’, and a core skill in testing is the justified management
of conflicting demands; without a strategy, these judgements will be inconsistent to the point of
failure.
\paragraph{}Software development is a creative process. A test strategy is a vital enabler to this process keeping focus on core values and consistent decision-making to help achieve desired goals with best use of resource. A good strategy stands as a clear counter to reactive, counter-productive test approaches.

\begin{table}[h!]
\footnotesize
\centering
\caption[Test cases for PS - 2]{Test cases for PS - 2}

\begin{tabular}{{|p{1.2cm}|p{4cm}|p{6.3cm}|p{2.2cm}|}}
\hline TC ID & Description & Expected Output & Actual O/P \\ 

\hline 1.1 & Enter Invalid Query and click extract sub-graph. & Pop-up should generate with message ``Query don't exist in database." & Pop-up generated \\ 
\hline 2.1 & Enter valid query and click extract sub-graph. & Query-URL bipartite graph should be extracted from the Query suggestion graph. & Graph Generated \\
\hline 2.2 & Click on apply apriori algorithm. & Infrequent data items must be removed, and data extracted by DFS is cleaned. & Data items cleaned. \\
\hline 2.3 & Click on calculate H-D. & H-D values should be calculated and displayed in matrix form. & H-D values are displayed. \\
\hline 2.4 & Click on update Random Jump. & Random jump should be performed on H-D matrix generated, and new/updated values should be displayed in matrix form. & Updated values are shown.\\
\hline 2.5 & Click on Start heat diffusion & Heat diffusion should be performed on graph and heat values for the respective queries should be calculated and displayed in tabular format.  & Heat values are shown. \\
\hline 2.6 & Click on show suggestion. & The queries to be suggested should be sorted descendingly on the basis of heat values calculated in previous step, and the results should be displayed in tabular form & Final suggestions are shown. \\\hline
\end{tabular}
\normalsize 
\end{table}