\section{Results} 

\subsection{Outcomes}
\paragraph{}A query suggestion graph is created using the click-through data of the AOL search engine. In total it spans 3 months of data and contains queries and clicked URL's pair along-with clicks instances. Click-through data is nothing but the activities performed by users and it reflects their interest along-with the semantic relationship between users and queries and between queries and clicked web documents. The click-through data quintuple representation is $<$ u, q, l, r, t $>$, where u is the user ID, q is a query issued by the user, l is an URL which user clicked on, r is the rank of the clicked URL and t is the time at which user submitted a query for search, but in this work as just query-URL bipartite graph is constructed using information of queries and URLs pair, $<$ q, l$>$ data is extracted from the quintuple of click-through data and used for constructing the required Query-URL bipartite graph. The other information is ignored. The data set used is being recorded by search engines, it contains a lot of noise as it is a raw data so the noise is cleaned, and only frequent and well formatted data is used. For social recommendation two different data sources are used 1) User-Item relation, \& 2) User-user relation (social network). These data sets are not available, so created and used in further processing.

\subsection{Screen Shots}
\paragraph{}We implemented all the algorithms in Java and compiled using eclipse IDE. All the experiments were run on windows 7 machine with an intel core i3 processor and 4Gb memory. As AOL data set is stored in text files, Java program is written to extract and clean that data and to store it in MySQL database, which is then further used for experiments.



\newpage