\section{Conclusions} 
\subsection{Conclusions}
\paragraph{}This work focuses on improving the results of query suggestion to the users, with most relevant suggestions on top, for which the enhanced recommendation framework is used. This purpose is fulfilled by using a novel Heat diffusion approach, but as in work by Hao et al.\cite{main} directly results returned by DFS are used for further processing, in here an apriori is inserted in between DFS and Heat diffusion, so improving the efficiency of the given algorithm. As apriori will returns most frequent queries first, and then Heat diffusion is performed on it saving time required to perform large amount of data returned by DFS hence improves the efficiency. The recommendation framework is also easily applied on complicated graphs and algorithms of social recommendation.
\subsection{Future Work}
\paragraph{}In future one can concentrate on using principal components analysis to order relevant items together on the basis of variation among them, and recommending from the same. Another future scope is to incorporate results obtained from top 4 to 5 search engines for the query into original work improving the quality of results returned.
\subsection{Applications}
\paragraph{}In future one can concentrate on using principal components analysis to order relevant items together on the basis of variation among them, and recommending from the same. Another future scope is to incorporate results obtained from top 4 to 5 search engines for the query into original work improving the quality of results returned.
\newpage
