\begin{titlepage}

\pagestyle{fancy}
\fancypage.{%
  \setlength{\fboxsep}{0pt}%
  \setlength{\shadowsize}{0pt}%
  \shadowbox}{}
\linespread{1}
\begin{center}

\begin{center}\textbf{{ PROJECT  REPORT}}\end{center}
\begin{center} ON\end{center}
\begin{center}\textbf{{ Forest Fire Prediction }}\end{center}
\vspace{.1in}
\begin{center} {{\large Submitted to the Savitribai Phule Pune University}}\end{center}
\begin{center} {{\large in partial fulfilment of the requirements}}\end{center}
\begin{center}{{\large for the award of the degree of}}\end{center}

\begin{table}[h!]
\centering
\begin{tabular}{c}
\textbf{BACHELOR OF ENGINEERING}  \\
 {\footnotesize (COMPUTER ENGINEERING)}  \\ 
\end{tabular} 
\end{table}

\begin{center}{ \textbf{SUBMITTED BY}}\end{center}
\vspace{-.6cm}
\begin{center}{ Aadira Ayyappan Pillai      71931096C }\end{center}
\vspace{-.6cm}
\begin{center}{ Aishwarya Janardan Gaikwad          71931081E  }\end{center}
\vspace{-.6cm}
\begin{center}{ Siddhesh Vitthal Kakade        71826109H  }\end{center}
\vspace{.10in}
\begin{center}{ \textbf{UNDER THE GUIDANCE OF}}\end{center}
\vspace{-.4cm}
\begin{center}{Prof Deepali Dhadwad}\end{center}
\vspace{.1in}

\begin{center} \includegraphics[scale=0.65]{./ilogo} \end{center}

\vspace{-.8cm}
\begin{center}\textbf{{ {\large Department of Computer Engineering}}}\end{center}
\vspace{-.8cm}
\begin{center}\textbf{{ {\large Indira College of Engineering and Management, Parandwadi,Pune - 410506}}} \end{center}
\vspace{-.8cm}
\begin{center}{ \textbf{{\large Year: 2020 - 21 (Semester - II)}}}\end{center}
\vspace{-.8cm}
\begin{center}{ \textbf{{\large SAVITRIBAI PHULE PUNE UNIVERSITY}}}\end{center}
\end{center}
\end{titlepage}
\newpage